<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name merise_gtk.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="root-window" parent="GtkApplicationWindow">
    <property name="decorated">False</property>
    <property name="default-height">800</property>
    <property name="default-width">1400</property>
    <property name="title">MeriseGTK</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="mgtk_header">
            <child>
              <object class="AdwSplitButton" id="open_btn">
                <property name="label" translatable="yes">Open Project</property>
                <property name="menu-model">proj-menu</property>
                <signal name="clicked" handler="open_btn_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="undo_btn">
                <property name="icon-name">edit-undo-symbolic</property>
                <signal name="clicked" handler="undo_btn_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="redo_btn">
                <property name="icon-name">edit-redo-symbolic</property>
                <signal name="clicked" handler="redo_btn_clicked"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_btn">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">mgtk-menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="newproj_btn">
                <property name="icon-name">list-add-symbolic</property>
                <signal name="clicked" handler="newproj_btn_clicked"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <child type="overlay">
              <object class="GtkStack" id="mgtk_stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkOverlay">
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="column-homogeneous">True</property>
                            <property name="row-homogeneous">True</property>
                            <child>
                              <object class="GtkPicture" id="mgtk_logo">
                                <property name="vexpand">True</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">3</property>
                                  <property name="row">1</property>
                                  <property name="row-span">4</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <layout>
                                  <property name="column">4</property>
                                  <property name="row">5</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="mgtk_version_lbl">
                                <property name="halign">center</property>
                                <property name="name">version</property>
                                <property name="valign">start</property>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">5</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">mgtk-welcome</property>
                    <property name="title">MeriseGTK</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkOverlay">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="justify">center</property>
                                <property name="label" translatable="yes">New Project</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="column-homogeneous">True</property>
                                <property name="column-spacing">8</property>
                                <property name="halign">end</property>
                                <property name="row-spacing">8</property>
                                <property name="valign">start</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Project Name</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Target SGBD</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Project Location</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="proj_name_entry">
                                    <property name="focusable">True</property>
                                    <property name="input-hints">lowercase|none</property>
                                    <property name="input-purpose">alpha</property>
                                    <property name="width-chars">32</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="column-span">3</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="validate_btn">
                                    <property name="label" translatable="yes">Create Project</property>
                                    <property name="margin-top">16</property>
                                    <signal name="clicked" handler="validate_btn_clicked"/>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">4</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">start</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkToggleButton" id="mysql_selector">
                                        <property name="halign">center</property>
                                        <property name="tooltip-text">MySQL</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">8</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="file">assets/mysql-icon.svg</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="justify">center</property>
                                                <property name="label">MySQL</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="column-span">2</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancel_btn">
                                    <property name="label" translatable="yes">CancelMkProj</property>
                                    <property name="margin-top">16</property>
                                    <signal name="clicked" handler="cancel_btn_clicked"/>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">4</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="path_picker">
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">folder-open-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="path_picker_lbl"/>
                                        </child>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="column-span">3</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">MLD Filename</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="mcd_name_entry">
                                    <property name="focusable">True</property>
                                    <property name="input-hints">lowercase|none</property>
                                    <property name="input-purpose">alpha</property>
                                    <property name="width-chars">32</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="column-span">3</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="proj-menu"/>
  <menu id="mgtk-menu">
    <item>
      <attribute name="action">mk_proj</attribute>
      <attribute name="label" translatable="yes">MkProject</attribute>
    </item>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">MkFile</attribute>
        <item>
          <attribute name="action">mgtk_menu.add_db</attribute>
          <attribute name="label" translatable="yes">MkDB</attribute>
        </item>
        <item>
          <attribute name="action">mgtk_menu.add_script</attribute>
          <attribute name="label" translatable="yes">MkScript</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="action">mgtk_menu.save</attribute>
        <attribute name="label" translatable="yes">Save</attribute>
      </item>
      <item>
        <attribute name="action">mgtk_menu.close</attribute>
        <attribute name="label" translatable="yes">Close project</attribute>
      </item>
    </section>
  </menu>
</interface>
